[layout]
name=Avro Phonetic
path=avro_phonetic

[settings]
ANSI=false
CandidateWin\Horizontal=true
CandidateWin\Phonetic=false
EnterKeyClosesPrevWin=false
FixedLayout\AutoChandraPos=true
FixedLayout\AutoVowelForm=true
FixedLayout\NumberPad=true
FixedLayout\OldKarOrder=false
FixedLayout\OldReph=true
FixedLayout\ShowPrevWin=false
FixedLayout\TraditionalKar=false
PreviewWin\IncludeEnglish=false
SmartQuoting=true
UpdateCheck=true

[window]
positions\TopBar=@Point(895 527)
visibility\TopBar=true
